version: '3.9'

services:
  vite:
    build:
      context: ../..
      dockerfile: docker/Dockerfile
      target: dev
      args:
        APP_PORT: ${APP_PORT}
        NODE_ENV: ${NODE_ENV}
        VITE_API_URL: ${VITE_API_URL}
        VITE_APP_DESCRIPTION: ${VITE_APP_DESCRIPTION}
        VITE_APP_NAME: ${VITE_APP_NAME}
        VITE_APP_URL: ${VITE_APP_URL}
    volumes:
      -  ../..:/app
      - /app/node_modules
    expose:
      - ${VITE_APP_PORT}
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=${NODE_ENV}
      - VITE_API_URL=${VITE_API_URL}
      - VITE_APP_DESCRIPTION=${VITE_APP_DESCRIPTION}
      - VITE_APP_NAME=${VITE_APP_NAME}
      - VITE_APP_URL=${VITE_APP_URL}
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    environment:
      - API_URL=${API_URL}
      - APP_URL=http://vite:${VITE_APP_PORT}
    ports:
      - '${APP_PORT}:80'
    depends_on:
      - vite
